\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing i wykrywanie pi\IeC {\k e}ciolinii}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proces Binaryzacji.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{}{Proces Binaryzacji.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proces Rotacji.\relax }}{}{figure.caption.2}}
\newlabel{fig:rotate}{{2}{}{Proces Rotacji.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proces Detekcji i usuwania linii 1.\relax }}{}{figure.caption.3}}
\newlabel{fig:bfs1}{{3}{}{Proces Detekcji i usuwania linii 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proces Detekcji i usuwania linii 2.\relax }}{}{figure.caption.4}}
\newlabel{fig:bfs1}{{4}{}{Proces Detekcji i usuwania linii 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ostateczny efekt BFS-a.\relax }}{}{figure.caption.5}}
\newlabel{fig:bfsfinale}{{5}{}{Ostateczny efekt BFS-a.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poszukiwanie pi\IeC {\k e}ciolinii\relax }}{}{figure.caption.6}}
\newlabel{fig:5l}{{6}{}{Poszukiwanie pięciolinii\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detekcja nut}{}{section.3}}
\newlabel{fig:nuty}{{\caption@xref {fig:nuty}{ on input line 260}}{}{Detekcja nut}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapy detekcji nut\relax }}{}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki}{}{section.4}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 299}}{}{Wyniki}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proste zdj\IeC {\k e}cia 1\relax }}{}{figure.caption.8}}
\newlabel{fig:nuuty3}{{\caption@xref {fig:nuuty3}{ on input line 334}}{}{Wyniki}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proste zdj\IeC {\k e}cia 2\relax }}{}{figure.caption.9}}
\newlabel{fig:nuuty3}{{\caption@xref {fig:nuuty3}{ on input line 369}}{}{Wyniki}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proste zdj\IeC {\k e}cia 3\relax }}{}{figure.caption.10}}
\newlabel{fig:nuuty3}{{\caption@xref {fig:nuuty3}{ on input line 392}}{}{Wyniki}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Proste zdj\IeC {\k e}cia 4\relax }}{}{figure.caption.11}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 429}}{}{Wyniki}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\'S}rednie zdj\IeC {\k e}cia 1\relax }}{}{figure.caption.12}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 464}}{}{Wyniki}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \IeC {\'S}rednie zdj\IeC {\k e}cia 2\relax }}{}{figure.caption.13}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 491}}{}{Wyniki}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\'S}rednie zdj\IeC {\k e}cia 3\relax }}{}{figure.caption.14}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 528}}{}{Wyniki}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trudne zdj\IeC {\k e}cia 1\relax }}{}{figure.caption.15}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 563}}{}{Wyniki}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trudne zdj\IeC {\k e}cia 2\relax }}{}{figure.caption.16}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 598}}{}{Wyniki}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trudne zdj\IeC {\k e}cia 3\relax }}{}{figure.caption.17}}
\newlabel{fig:nuuty2}{{\caption@xref {fig:nuuty2}{ on input line 624}}{}{Wyniki}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trudne zdj\IeC {\k e}cia 4\relax }}{}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posumowanie}{}{section.5}}
