\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technika wykonania algorytmu}{}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proces Binaryzacji.\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binary}{{1}{}{Proces Binaryzacji.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proces Rotacji.\relax }}{}{figure.caption.2}}
\newlabel{fig:rotate}{{2}{}{Proces Rotacji.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proces Detekcji i usuwania linii 1.\relax }}{}{figure.caption.3}}
\newlabel{fig:bfs1}{{3}{}{Proces Detekcji i usuwania linii 1.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proces Detekcji i usuwania linii 2.\relax }}{}{figure.caption.4}}
\newlabel{fig:bfs1}{{4}{}{Proces Detekcji i usuwania linii 2.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ostateczny efekt BFS-a.\relax }}{}{figure.caption.5}}
\newlabel{fig:bfsfinale}{{5}{}{Ostateczny efekt BFS-a.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poszukiwanie pi\IeC {\k e}ciolinii\relax }}{}{figure.caption.6}}
\newlabel{fig:5l}{{6}{}{Poszukiwanie pięciolinii\relax }{figure.caption.6}{}}
